<home>
   <head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <style>
      img {
         float: right; 
         max-width: 100%;
         height: 85%;
      }
      .heading {
         font-family: "Trirong", serif;
         font-size: 50px;
         border-style: outset;
      }
      .content {
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 20px;
      }
      .button {
         display: inline-block;
         padding: 15px 25px;
         font-size: 22px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #4CAF50;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
      }
      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

   </style>
   </head>
   <body>
     <title>Plagiarism Checker</title>
     <form action="http://localhost:5000" method="POST">
      <center><h1 class="heading">Plagiarism Checker</h1></center>
      <img src="https://library.kln.ac.lk/images/2021/06/22/plagiarism_1.jpg">
      <div class="content">
       <p><h2>Input Text : </h2></p>
       <p><textarea name="query" rows="18" cols="80" autofocus>{{query}}</textarea></p>
       <br>
       <p><button class="button">Check Plagiarism</button></p>
       <br>
       <p><h3>{{output}}</h3></p>
      </div>
     </form>
   </body>
</home>